<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .hearderDiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:goldenrod;
        }

        .logo {
            display: flex;
            width: 30%;
            padding: 10px;
        }

        .navBar {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }       
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: large;
            font-weight: bold;
            color: aliceblue;
        }

        

        
    </style>
    <title>layouts</title>

</head>

<body>
    <!-- header starts here  -->
    <div class="hearderDiv">
        <div class="logo">
            <a href="#"><img src="/assets/images/logo-search-grid-2x.png" alt="grr-logo" height="100px"
                    width="150px"></a>
        </div>
        <!-- header ends here  -->
        <!-- navbar starts here  -->
        <div class="navBar">

            <a href="#">
                Home
            </a>
            <a href="#">
                Products Items
            </a>
            <a href="#">
                SignIn
            </a>
            <a href="#">
                contact
            </a>
            <a href="#">
                feedback
            </a>
<a href="#">
                help
            </a>


            </ul>
        </div>

        <!-- navbar ends here  -->
        


</html>